'''
1。请创建一个元组T为 （20,30,40,50,40,30,20）
请计算t中元素30 的个数

2. 请创建一个字典D为 {“name”："Bob" , "age" : 30}
请在字典D中创建新的键值对  “score" :90
请把字典D中Bob的age改为：25
如何查看字典D中“age”的值
#要求会用两种方法创建
'''

L=(20,30,40,50,40,30,20)
con=L.count(30)
print("30的个数",con)

#2题
D={"name":'Bob',
   "age":20}
D["score"]=90  #增加一个数值
print(D)
D["age"]=25
print(D)
print(D['age'])