'''
完全数
1+2+3=6（6为完全数）
1,2,3都是6 的因数（能被一个数x整除的数为y,则y为x的因数）
1*6=6
2*3=6
完全数是指除自身以外的所有的因数之和相加等于自身的数
求4-5个完全数，并打印出来
答案：
  6
  28
  496
  8128
'''
x=1
while True:
    sum = 0
    for i in range(1,x):
        if x%i ==0:
            sum+=i
    if sum == x:
        print("是因数：",x)
    x += 1








