'''
2：
求 100以内有哪些整数与自身+1  的乘积 ， 在对11 求余的结果等于8？
 x*(x+1)%11==8
 打印这些数，将这些数存于列表中（列表推导式）
'''

L=[x for x in range(100) if  x*(x+1)%11==8]
print(L)