'''
3:
 计算20个斐波那契数列，存在列表中，最后打印这20个数
 1,1,2,3,5,8,13.。。。。
'''
a=0
b=1
while b < 1000:
    print(b,end=',')#end 可以将print输出到同一行并以 ,号结尾
    a, b = b, a+b