'''
元组里能否存入列表？即：
t=(1 , 2 ,[3.1 , 3.2])
能否把3.1 改为 3.14
为什么？
'''
T=(1 , 2 ,[3.1 , 3.2])
print(T)
T[2][0]=3.4
print(T)

