'''
功能：类似qq群功能
①有人进入聊天室需要输入姓名，姓名不能重复
②有人进入聊天室时，其他人会接收通知：xx进入聊天室
③一个人发消息，其他人会接收：xx:XXXXX
④有人退出聊天室，则其他人也会收到通知：xx退出了聊天室
⑤扩展功能：服务器可以向所有用户发送公告：管理员消息：xxxxx
'''

'''
1.技术点的确认
  转发模型：客户端--》服务端--》转发给其他客户端
  网络模型：UDP通信
  保存用户信息：[(name,addr),()]{name:addr}
  
2.结构设计
  封装结构：函数
  
3.分析功能模块，制定具体编写流程
  搭建网络连接
  进入聊天室
    客户端：
        *输入姓名
        *将姓名发送给服务器
        *接收返回的结果
        *如果不允许则重复输入姓名
        
    服务端：
        *接收姓名
        *判断姓名是否存在
        *将结果给客户端
        *如果允许进入聊天室增加用户信息
        *通知其他用户
  聊天
  退出聊天室
  管理员消息

4.协议
  如果允许进入聊天室，服务端发送'ok'
  如果不允许进入聊天室，服务端发送不允许的原因
  请求类别：
    L--》进入聊天室
    C--》聊天信息
    Q--》退出聊天室
  用户存储结构：{name:addr}
  客户端
    输入quit,表示退出
    将请求发送给服务端
    结束进程
    接收端收到exit退出进程
  服务端：
    接收消息
    将退出消息告知其他人
    给该用户发送exit
    删除用户
  
  
    
'''



































